<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_name_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:layout_toLeftOf="@+id/img_logo"
            android:text="aaaaaaaaa"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5sp"
            android:src="@drawable/logo_normal" />
    </RelativeLayout>

</RelativeLayout>